# VoteApp

./: .gitignore  Dockerfile  VoteApp.sln  docker-compose.yml  startdocker.bat
APITester/: APITester.csproj  UnitTest1.cs
MAUITester/: GlobalSuppressions.cs  MAUITester.csproj  UnitTest1.cs
VoteApp/: AnswerQuestions.xaml  AnswerQuestions.xaml.cs  AnsweredQuestion.cs  AnsweredQuestionsPage.xaml  AnsweredQuestionsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalData.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Question.cs  VoteApp.csproj
VoteWebAPI/: Program.cs  VoteWebAPI.csproj  WeatherForecast.cs  appsettings.json
VoteWebAPI/Controllers/: AnsweredQuestion.cs  Question.cs  QuestionController.cs  WeatherForecastController.cs
VoteWebAPI/Database/: Connectionhandler.cs
VoteWebAPI/Properties/: launchSettings.json
